SECRET_KEY=d!m50t)w$$&ff(*pn7%oqw-1yxo+eub*xcxd^8pzo=*2)ynq=w
DEBUG=True
DB_NAME=multitenant-erp
DB_USER=erpuser
DB_PASSWORD=lovia2020
DB_HOST=db
DB_PORT=5432
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'admin'
SUPER_USER_EMAIL = 'admin@email.com'
endPoint =https://sms.arkesel.com/sms/api?action=send-sms
key =OnBqZkxQYWNMVGo3YVpMb0E=
Sender_id = INFOSYS
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=infosys@audit.gov.gh
EMAIL_HOST_PASSWORD=lovia@2020
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'admin'
SUPER_USER_EMAIL = 'admin@email.com'